\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Stubbed C++ code}{3}}
\@writefile{toc}{\contentsline {subsubsection}{File: heap.h++}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../code/heap.h++}{3}}
\@writefile{toc}{\contentsline {subsubsection}{File: heap.c++}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../code/heap.c++}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Example of two pennants $s$ and $t$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces The two pennants $s$ and $t$ merged}}{5}}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
