\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Groups of 7}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Groups of 3}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{a) Number of comparisons}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Total Number of Comparisons}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Linear Running Time}{4}{section*.7}}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
