\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Support}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Package options}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Output format}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graph layout}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Macros}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The \texttt  {dot2tex} environment}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Environment options}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tips and tricks}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}External files}{10}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Changelog}{11}{section.10}}
